<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="format-detection" content="date=no">
      <meta name="format-detection" content="telephone=no">
       <title>Sportal.hu</title>
     <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
       <link rel="shortcut icon" type="image/png" href="https://media.sailthru.com/7fw/1k9/6/5/68415b5ed8a15.png"/>
      <!--[if lte mso 11]>
      <style type="text/css">
         .h{width:100% !important;}
      </style>
      <![endif]-->
       <style type="text/css">
         body{font-family:'Roboto',sans-serif;margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}.desktop{display:block;}.mobile{display:none;}table{border-spacing:0;}table,td,div,h1,p{font-family:'Roboto',sans-serif;}table td{border-collapse:collapse;}.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}.ReadMsgBody{width:100%;background-color:#ebebeb;}table{mso-table-lspace:0pt;mso-table-rspace:0pt;}img{-ms-interpolation-mode:bicubic;}.border-style{border-radius:15px;}.yshortcuts a{border-bottom:none!important;}
         
         @media screen and (min-width:441px){
         .a{width:40%!important;max-width:40%;}
         .b{width:59%!important;max-width:59%;}
         .a1{width:21.2%!important;max-width:21.2%;}
         .b1{width:75%!important;max-width:75%;}  
		 .title-stl {font-size: 16px !important;line-height: 22px !important;}
         .pdn{padding-left: 10px !important;padding-top: 0px !important;}
        .img-show-desktop { display: table-row !important;  
                           }
         .img-show-mobile { display: none !important; }
         }
        
         @media screen and (max-width:440px){
         .force-row,.container{width:100%!important;max-width:100%!important;}
         table.f{width:100%!important;}td.f{width:auto!important;}
         .desktop{display:none;}
         .mobile{display:block;}
         .fbshare{padding-top:10px;} 
         .title-stl {line-height: 16px !important;font-size: 13px !important;}
         .pdn{padding-left: 0px!important;padding-top: 15px!important;
          }
         .img-show-desktop { display: none !important; }
         .img-show-mobile { display: table-row !important; }

         }
         @media screen and (max-width:378px){
         .title-stl {line-height: 16px !important;font-size: 13px !important;}
         .pdn{padding-left: 0px!important;padding-top: 15px!important;}
         .img-show-desktop { display: none !important; }
         .img-show-mobile { display: table-row !important;
             }
         }
         
        
      </style>
   </head>
   <body style="margin:0;padding:0;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
     <style type="text/css">
         body{font-family:'Roboto',sans-serif;margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}.desktop{display:block;}.mobile{display:none;}table{border-spacing:0;}table,td,div,h1,p{font-family:'Roboto',sans-serif;}table td{border-collapse:collapse;}.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}.ReadMsgBody{width:100%;background-color:#ebebeb;}table{mso-table-lspace:0pt;mso-table-rspace:0pt;}img{-ms-interpolation-mode:bicubic;}.border-style{border-radius:15px;}.yshortcuts a{border-bottom:none!important;}
         
         @media screen and (min-width:441px){
         .a{width:40%!important;max-width:40%;}
         .b{width:59%!important;max-width:59%;}
         .a1{width:21.2%!important;max-width:21.2%;}
         .b1{width:75%!important;max-width:75%;}  
		 .title-stl {font-size: 16px !important;line-height: 22px !important;}
         .pdn{padding-left: 10px !important;padding-top: 0px !important;}
        .img-show-desktop { display: table-row !important;  
                           }
         .img-show-mobile { display: none !important; }
         }
        
         @media screen and (max-width:440px){
         .force-row,.container{width:100%!important;max-width:100%!important;}
         table.f{width:100%!important;}td.f{width:auto!important;}
         .desktop{display:none;}
         .mobile{display:block;}
         .fbshare{padding-top:10px;} 
         .title-stl {line-height: 16px !important;font-size: 13px !important;}
         .pdn{padding-left: 0px!important;padding-top: 15px!important;
          }
         .img-show-desktop { display: none !important; }
         .img-show-mobile { display: table-row !important; }

         }
         @media screen and (max-width:378px){
         .title-stl {line-height: 16px !important;font-size: 13px !important;}
         .pdn{padding-left: 0px!important;padding-top: 15px!important;}
         .img-show-desktop { display: none !important; }
         .img-show-mobile { display: table-row !important;
             }
         }
         
        
      </style>
      <div>
      <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
      <tbody>
         <div style="background-color:white;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#fffffff;width:100%;">
      <tbody>
         <tr>
            <td>
               <!--[if mso | IE]>
               <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
         <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
               <![endif]-->
               <div style="margin:0px auto;max-width:600px;background-color:#ffffff;">
               <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tbody>
         <!--[if mso | IE]>
         <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;padding-bottom:20px;" width="600">
            <tr>
               <td style="padding-bottom:20px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <!--Begin Beacon section-->
            <tr>
               <td width="1"  align="left" valign="middle"> <img src="{beacon_src}" width="1px" height="0" style="border-width:0;"/>
               
               </td>
            </tr>
            <!--End Beacon Section-->
          <!--Begin Logo section-->
            <tr>
               <td width="239" bgcolor="#EE0000" align="left" valign="middle" style="text-align:left;width:100%;padding-bottom:0px;padding-top:0px;padding-left:15px;padding-right:15px;vertical-align:middle;background-image: linear-gradient(to right, #EE0000, #FE9103);color:#EE0000"><a href="https://www.sportal.hu/"><img width="239" alt="sportal.hu" src="https://media.sailthru.com/7fw/1k9/5/q/68342880c42f9.png" style="display: block;"></a></td></tr>
            <!--End Logo Section-->
            <!--[if mso]>
            </td></tr>
         </table>
         <![endif]-->
         <!--Begin Line-->
         <tr>
            <td width="570" bgcolor="#ffffff" align="center" style="padding-top:0px;padding-bottom:0px;">
               <table align="center" style="border-spacing:0;color:#696969;">
                  <tr>
                     <td align="center" style="padding:0;font-size:18px;border-radius:3px;" bgcolor="#161616" width="570"></td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <!--End Line-->
