{include "header"} <div style="display:none;max-height:0px;overflow:hidden;"> {articles[0].description} </div><div style="display:none;max-height:0px;overflow:hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp;
&#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847;
&zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#81919; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
&shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; </div> {foreach articles as i,articles}
{if i==0}
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width:600px;width:600px;padding-bottom:0px;background-color:#FFFFFF;"><tr><td width="600" align="center" bgcolor="#F7F7F7" style="background-color:#F7F7F7;padding-left:0px;">
<![endif]--><tr style="background-color:#F7F7F7"><td style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:15px;">
<table bgcolor="#ffffff" width="100%" align="center" style="border-spacing:0;border-radius:4px;"><tr><td calign="center" style="text-align:center;padding:15px;"> <a href="{articles.url}" target="_blank"align="center" style="display:block;text-decoration:none;"> <img src="{articles.images.full.url}" alt="" width="540" style="object-fit:cover;display:block;border-radius:4px;border-width:0;width:100%;max-width:540px;height:auto;min-height:190px;"/></a>
</td></tr><tr><td style="vertical:top;text-align:left;padding-left:15px;mso-line-height-rule:exactly;font-family:{include "brand-font-2"}; color:{include "body-font-colour"}; font-weight:bold; font-size:11px; line-height:16px; "> <a href="{articles.url}" target="_blank" style="font-weight:bold;text-decoration:none;color:{include "brand-colour-1"};text-transform: uppercase;"><strong>{articles.vars.category_level_1}</strong></a>
</td></tr><tr><td style="text-align:left;padding-left:15px;padding-right:15px;mso-line-height-rule:exactly;font-family:{include "brand-font-1"}; color:{include "body-font-colour"}; font-weight:bold; font-size:16px; line-height:22px; "> <a href="{articles.url}" target="_blank" style="text-decoration:none;color:{include "body-font-colour"};">{articles.title}</a>
</td></tr><tr><td align="left" style="text-align:left;padding-left:15px;padding-right:15px;padding-bottom:10px;padding-top:10px;mso-line-height-rule:exactly;font-family:{include "brand-font-2"};color:{include "body-font-colour"}; font-weight:normal; font-size:14px; line-height:20px;"> {substr(strip_tags(articles.description),0,120)}...
</td></tr><tr><td align="left" valign="top" style="padding-left:15px;padding-right:15px;padding-bottom:15px;"><div><a style="background-color:{include "brand-colour-1"}; font-size:12px;line-height: 18px;font-family:  {include "brand-font-2"}; font-weight: 700; text-decoration: none; padding: 6px 30px;color: #ffffff ; border-radius: 4px; display: inline-block; mso-padding-alt: 0;background-image:linear-gradient({include "brand-colour-1"},{include "brand-colour-1"});" bgcolor="{include "brand-colour-1"}" href="{articles.url}" class=" button dmbutton dmcwhite">
<!--[if mso]><i style="letter-spacing:20px;mso-font-width:-100%;mso-text-raise:24pt">&nbsp;</i>
<![endif]--><span style="mso-text-raise:12pt;font-family:{include "brand-font-1"}; font-weight: 700 !important;font-size:12px;line-height: 18px;">Olvass Tovább</span>
<!--[if mso]><i style="letter-spacing:20px;mso-font-width:-100%">&nbsp;</i>
<![endif]--></a></div>
</td></tr></table>
</td></tr>
<!--[if mso]>
</td></tr></table>
<![endif]--><tr><td class="content" align="left" style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;background-color:#F7F7F7"> {/if}
{if (i==1) || (i==2) || (i==3)}
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width:600px;width:600px;"><tr><td width="600" align="center" bgcolor="#F7F7F7" style="background-color:#F7F7F7;padding-left:0px;padding-right:2px;padding-top:0px;padding-bottom:0px;">
<![endif]--><tr><td width="570" align="center" bgcolor="#F7F7F7" style="background-color:#F7F7F7;padding-left:15px;padding-right:15px;padding-top:0px;padding-bottom:15px;">
<table align="center"cellpadding="0" cellspacing="0" border-spacing="0" style="border-radius:4px;padding-bottom:0px;margin-bottom:0px;"><tr><td class="border-style" width="540" bgcolor="#ffffff" style="border-radius:4px;padding:15px;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:216px;">
<![endif]--><div class="a h" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" fillcolor="#161616" style="width:216px;height:190px;text-align:center;"><v:fill type="frame" size="216px,190px" aspect="atleast" alignshape="true" src="{articles.images.full.url}" data-block="feature-bg" color="#ffffff"><v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;">
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" border-spacing="0" align="left"><tr><td>
<table cellpadding="0" cellspacing="0" border-spacing="0" width="100%" class="f"><tr><td class="f img-show-desktop" width="216" height="190" style="display:block;"> <a width="216" height="190" style="text-decoration:none;" href="{articles.url}"> <img width="216" height="190" style="object-fit:cover;display:block;margin:0 auto;height:216px;border-radius:4px;min-width:216px;max-width:216px;max-height:190px;" border="0" src="{articles.images.thumb.url}" alt=""></a>
</td></tr><tr><td class="f img-show-mobile" style="display:none;"> <a style="text-decoration:none;" href="{articles.url}"> <img aria-hidden="true" width="100%" height="190" style="object-fit:cover;display:block;width:100%;margin:0 auto;height:190px;border-radius:4px;" border="0" src="{articles.images.full.url}" alt=""></a>
</td></tr></table>
</td></tr></table>
<!--[if mso]></v:textbox></v:rect>
<![endif]--></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:303px;line-height:20px;padding-left:10px;">
<![endif]--><div class="b h" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" valign="middle"><tr><td class="pdn">
<table cellpadding="0" cellspacing="0" border-spacing="0" width="100%"><tr><td style="vertical:top;text-align:left;padding-bottom:0px;mso-line-height-rule:exactly;font-family:{include "brand-font-2"}; color:{include "body-font-colour"}; font-weight:bold; font-size:11px; line-height:16px; "> <a href="{articles.url}" target="_blank" style="font-weight:bold;text-decoration:none;color:{include "brand-colour-1"};text-transform: uppercase;"><strong>{articles.vars.category_level_1}</strong></a>
</td></tr><tr><td style="text-align:left;padding-bottom:0px;mso-line-height-rule:exactly;font-family:{include "brand-font-1"}; color:{include "body-font-colour"}; font-weight:bold; font-size:16px; line-height:22px; "> <a href="{articles.url}" target="_blank" style="text-decoration:none;color:{include "body-font-colour"};">{articles.title}</a>
</td></tr><tr><td align="left" style="text-align:left;padding-bottom:10px;padding-top:10px;mso-line-height-rule:exactly;font-family:{include "brand-font-2"}; color:{include "body-font-colour"}; font-weight:normal; font-size:14px; line-height:20px;"> {substr(strip_tags(articles.description),0,85)}...
</td></tr><tr><td align="left" valign="top"><div><a style="background-color:{include "brand-colour-1"}; font-size:12px;line-height: 18px;font-family:  {include "brand-font-2"}; font-weight: 700; text-decoration: none; padding: 6px 30px;color: #ffffff ; border-radius: 4px; display: inline-block; mso-padding-alt: 0;background-image:linear-gradient({include "brand-colour-1"},{include "brand-colour-1"});" bgcolor="{include "brand-colour-1"}" href="{articles.url}" class=" button dmbutton dmcwhite">
<!--[if mso]><i style="letter-spacing:20px;mso-font-width:-100%;mso-text-raise:24pt">&nbsp;</i>
<![endif]--><span style="mso-text-raise:12pt;font-family:{include "brand-font-1"}; font-weight: 700 !important;font-size:12px;line-height: 18px;">Olvass Tovább</span>
<!--[if mso]><i style="letter-spacing:20px;mso-font-width:-100%">&nbsp;</i>
<![endif]--></a></div>
</td></tr></table>
</td></tr></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></table>
</td></tr>
<!--[if mso]>
</td></tr></table>
<![endif]-->
{/if}
{if i==3}{if adinfo('middle_banner')}
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width:600px;width:600px;padding-bottom:0px;background-color:#F7F7F7;"><tr><td width="600" align="center" bgcolor="#F7F7F7" style="background-color:#F7F7F7;padding-left:0px;">
<![endif]--><tr style="background-color:#F7F7F7"><td style="padding-bottom:15px;padding-left:0px;padding-right:0px;">
<table bgcolor="#F7F7F7" width="100%" align="center" style="border-spacing:0;border-radius:4px;"><tr><td calign="center" style="text-align:center;padding-top:0px;padding-bottom:0;padding-right:15px;padding-left:15px;"> <a href="{adinfo('middle_banner').url}" target="_blank"align="center" style="display:block;text-decoration:none;"> <img src="https://media.sailthru.com/{adinfo('middle_banner').image}" alt="Middle Banner" width="570" style="border-radius:4px;border-width:0;width:100%;max-width:570px;height:auto;"/></a>
</td></tr>
</table>
</td></tr>
<!--[if mso]>
</td></tr></table>
<![endif]--> {/if}{/if}
{if (i==4) || (i==5) || (i==6) || (i==7) || (i==8) || (i==9)}
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width:600px;width:600px;"><tr><td width="600" align="center" bgcolor="#F7F7F7" style="background-color:#F7F7F7;padding-left:0px;padding-right:2px;padding-top:0px;padding-bottom:0px;">
<![endif]--><tr><td width="570" align="center" bgcolor="#F7F7F7" style="background-color:#F7F7F7;padding-left:15px;padding-right:15px;padding-top:0px;padding-bottom:0px;">
<table align="center"cellpadding="0" cellspacing="0" border-spacing="0" style="border-radius:4px;padding-bottom:15px;margin-bottom:0px;"><tr><td class="border-style" width="540" bgcolor="#ffffff" style="border-radius:4px;padding:15px;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:112px;">
<![endif]--><div class="a1 h" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;min-width:112px;">
<!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" fillcolor="#161616" style="width:112px;height:112px;text-align:center;"><v:fill type="frame" size="112px,112px" aspect="atleast" alignshape="true" src="{articles.images.thumb.url}" data-block="feature-bg" color="#ffffff"><v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;">
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" border-spacing="0" align="left" style="min-width:112px;display:inline-block"><tr><td>
<table cellpadding="0" cellspacing="0" border-spacing="0" width="100%" class="f"><tr><td class="f img-show-desktop" style="display:block;"> <a style="text-decoration:none;" href="{articles.url}"> <img aria-hidden="true" width="100%" height="112" style="object-fit:cover;display:block;width:100%;margin:0 auto;height:112px;border-radius:4px;min-width:112px;" border="0" src="{articles.images.thumb.url}" alt=""></a>
</td></tr><tr><td class="f img-show-mobile" style="display:none;"> <a style="text-decoration:none;" href="{articles.url}"> <img aria-hidden="true" width="100%" height="190" style="object-fit:cover;display:block;width:100%;margin:0 auto;height:190px;border-radius:4px;" border="0" src="{articles.images.full.url}" alt=""></a>
</td></tr></table>
</td></tr></table>
<!--[if mso]></v:textbox></v:rect>
<![endif]--></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:413px;line-height:20px;padding-left:10px;">
<![endif]--><div class="b1 h" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" valign="middle"><tr><td class="pdn">
<table cellpadding="0" cellspacing="0" border-spacing="0" width="100%"><tr><td style="text-align:left;padding-bottom:10px;mso-line-height-rule:exactly;font-family:{include "brand-font-1"}; color:{include "body-font-colour"}; font-weight:bold; font-size:16px; line-height:22px; "> <a href="{articles.url}" target="_blank" style="text-align:left;text-decoration:none;font-family:{include "brand-font-1"}; color:{include "body-font-colour"};font-size:16px; line-height:22px;"> {articles.title}</a>
</td></tr><tr><td align="left" valign="top"><div><a style="background-color:{include "brand-colour-1"}; font-size:12px;line-height: 18px;font-family:  {include "brand-font-2"}; font-weight: 700; text-decoration: none; padding: 6px 30px;color: #ffffff ; border-radius: 4px; display: inline-block; mso-padding-alt: 0;background-image:linear-gradient({include "brand-colour-1"},{include "brand-colour-1"});" bgcolor="{include "brand-colour-1"}" href="{articles.url}" class=" button dmbutton dmcwhite">
<!--[if mso]><i style="letter-spacing:20px;mso-font-width:-100%;mso-text-raise:24pt">&nbsp;</i>
<![endif]--><span style="mso-text-raise:12pt;font-family:{include "brand-font-1"}; font-weight: 700 !important;font-size:12px;line-height: 18px;">Olvass Tovább</span>
<!--[if mso]><i style="letter-spacing:20px;mso-font-width:-100%">&nbsp;</i>
<![endif]--></a></div>
</td></tr></table>
</td></tr></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></table>
</td></tr>
<!--[if mso]>
</td></tr></table>
<![endif]-->
{/if}
        {/foreach}
{if adinfo('bottom_banner')}
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width:600px;width:600px;padding-bottom:0px;background-color:#FFFFFF;"><tr><td width="600" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;padding-left:0px;">
<![endif]--><tr style="background-color:#F7F7F7"><td style="padding-bottom:15px;padding-left:0px;padding-right:0px;">
<table bgcolor="#F7F7F7" width="100%" align="center" style="border-spacing:0;border-radius:4px;"><tr><td calign="center" style="text-align:center;padding-top:0px;padding-bottom:0;padding-right:15px;padding-left:15px;"> <a href="{adinfo('bottom_banner').url}" target="_blank"align="center" style="display:block;text-decoration:none;"> <img src="https://media.sailthru.com/{adinfo('bottom_banner').image}" alt="Bottom Banner" width="570" style="border-radius:4px;border-width:0;width:100%;max-width:570px;height:auto;"/></a>
</td></tr></table>
</td></tr>
<!--[if mso]>
</td></tr></table>
<![endif]--> {/if}

{include "footer"}
