{include "header"}


 <div style="display: none; max-height: 0px; overflow: hidden;">
Köszönjük, hogy feliratkoztál a hírlevelünkre! Mostantól a sportal.hu egész szerkesztősége azon fog dolgozni, hogy rászolgáljon a bizalmadra és minden nap elhozza neked azokat a hazai és nemzetközi sporthíreket, amikre valóban kíváncsi vagy!
</div>
   
   
<!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
</div> 


<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width:600px;width:600px;padding-bottom:0px;background-color:#FFFFFF;"><tr><td width="600" align="center" bgcolor="#F4F6F9" style="background-color:#F4F6F9;padding-left:0px;">
<![endif]-->
<tr style="background-color:#161616"><td style="padding-bottom:15px;padding-left:0px;padding-right:0px;padding-top: 0px;">
    
  <table bgcolor="#ffffff" width="100%" align="center" style="border-spacing:0;">
  
  <tr><td width="600" bgcolor="#000000" align="center" style="padding: 0px; text-align:center;max-width: 600px;"><img src="https://media.sailthru.com/7fx/1k8/a/7/6703da9737a58.jpg" alt="" width="600" style="object-fit: cover;display: block;border-width:0;width:100%;max-width:600px;"/>
</td></tr>
                        
                                       <tr>
                      <td  style="text-align: left; padding-top:20px;padding-bottom:20px;padding-left:15px;padding-right:15px; mso-line-height-rule: exactly;font-family:{include "brand-font-1"}; color:{include "body-font-colour"}; font-weight:bold; font-size:16px; line-height:24px; ">Köszönjük, hogy feliratkoztál a hírlevelünkre! Mostantól a <a href="https://www.sportal.hu/" target="_blank" style="text-decoration:none;font-family:{include "brand-font-1"}; color:{include "body-font-colour"};">sportal.hu </a>egész szerkesztősége azon fog dolgozni, hogy rászolgáljon a bizalmadra és minden nap elhozza neked azokat a hazai és nemzetközi sporthíreket, amikre valóban kíváncsi vagy!
                      </td>
                    </tr>
                    
                                                           <tr>
                      <td  style="text-align: left; padding-left:15px;padding-right:15px; mso-line-height-rule: exactly;font-family:{include "brand-font-1"}; color:{include "body-font-colour"}; font-weight:normal;line-height:24px;font-size:16px; ">Időt fogunk neked spórolni azzal, hogy rendszerezzük az eredményeket és megmutatjuk mi a fontos, izgalmas és érdekes aktuálisan a sportvilágban, hogy ne kelljen máshol keresned.
                      </td>
                    </tr>
                    
                                                           <tr>
                      <td  style="text-align: left; padding-top:20px;padding-bottom:20px;padding-left:15px;padding-right:15px; mso-line-height-rule: exactly;font-family:{include "brand-font-1"}; color:{include "body-font-colour"}; font-weight:normal; line-height:24px;font-size:16px;">Hamarosan friss információkkal jelentkezünk!<br><br>Ilku Miklós<br><br>Főszerkesztő <br><br>
<a href="https://www.sportal.hu/" target="_blank" style="text-decoration:none;font-family:{include "brand-font-1"}; color:{include "body-font-colour"};">sportal.hu </a>  <em>Együtt a lelátón!</em>
                      </td>
                    </tr>

                    <!-- body copy 01 -->

    
                            
                            </table>
    
</td></tr>
<!--[if mso]>
</td></tr></table>
<![endif]-->


      
                	
{include "footer"}
